<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="32dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="eventName"
        android:textAlignment="center"
        android:textSize="28sp" />


<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/view2"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:elevation="12dp">-->

<!--&lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/imageView1"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:contentDescription="@string/cardImageDescription"&ndash;&gt;-->
<!--&lt;!&ndash;            android:scaleType="centerCrop"&ndash;&gt;-->
<!--&lt;!&ndash;            android:src="@drawable/example" />&ndash;&gt;-->
<!--    </androidx.cardview.widget.CardView>-->

    <TextView
        android:id="@+id/eventDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="18dp"
        android:fontFamily="@font/montserrat"
        android:text="description"
        android:textAlignment="viewStart"
        android:textSize="16sp" />

</LinearLayout>